# Arcade Game Project
===============================

## Table of Contents

* [Instructions](#instructions)
* [Dependencies](#dependencies)
* [Contributing](#contributing)

## Instructions

This is an arcade game application written using Javascript. 

In this game you have a Player and Enemies (Bugs). The goal of the player is to reach the water, without colliding into any one of the enemies. 
The player can move left, right, up, and down (using the arrow keys on the keyboard). The enemies move in varying speeds on the paved block portion of the scene. 
Once the player collides with an enemy, the game is reset and the player moves back to the start square. Once the player reaches the water the game is won.

Click the link below to begin playing the game. Enjoy!

[Play Game](https://heathercl.gitlab.io/my-arcade-game)

## Dependencies

I used the game engine and resources provided by Udacity and located in the engine.js and resources.js files attached to the project.

## Contributing

This repository is a project for a class. Therefore, I will not accept pull requests.

